{
  "name": "modelbound-skill-health-lens",
  "displayName": "ModelBound Skill Health Lens",
  "version": "0.3.0",
  "description": "Audit Agent Skills for trust, token budget, duplicates, and tool-surface risk. Run the Skill Development Pipeline and manage versions without leaving Cursor.",
  "author": {
    "name": "ModelBound",
    "email": "hello@modelbound.co",
    "url": "https://modelbound.co"
  },
  "license": "MIT",
  "homepage": "https://modelbound.co",
  "repository": {
    "type": "git",
    "url": "https://github.com/modelbound/cursor-plugin"
  },
  "keywords": ["modelbound", "agent-skills", "skill-md", "trust", "token-budget", "audit", "rag", "mcp", "pipeline", "versions"],
  "logo": "assets/logo.svg"
}
